spring.application.name=Responsavel
spring.datasource.url=jdbc:mariadb://bd:3306/responsavel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

